# macro-pub-parent

./: README.md  pom.xml
config-repo/: test-consumer-dev.yml  test-consumer-test.yml
macro-feign-consumer/: pom.xml
macro-feign-consumer/src/main/java/macro/feign/consumer/: MacroFeignConsumerApplication.java
macro-feign-consumer/src/main/java/macro/feign/consumer/contraller/: FeignController.java
macro-feign-consumer/src/main/java/macro/feign/consumer/fallbacks/: FeignFallback.java
macro-feign-consumer/src/main/java/macro/feign/consumer/interfaces/: FeignService.java  HelloService.java
macro-feign-consumer/src/main/resources/: application.yml
macro-feign-consumer/src/test/java/macro/feign/consumer/: MacroFeignConsumerApplicationTests.java
macro-pub-geteway/: pom.xml
macro-pub-geteway/src/main/java/macro/pub/geteway/: MacroPubGetewayApplication.java
macro-pub-geteway/src/main/resources/: application.yml
macro-pub-geteway/src/test/java/macro/pub/geteway/: MacroPubGetewayApplicationTests.java
macro-pub-register/: pom.xml
macro-pub-register/src/main/java/macro/pub/register/: MacroPubRegisterApplication.java
macro-pub-register/src/main/resources/: application.yml
macro-pub-register/src/test/java/macro/pub/register/: MacroPubRegisterApplicationTests.java
macro-test-api/: pom.xml
macro-test-api/src/main/java/macro/test/api/: MacroTestApiApplication.java
macro-test-api/src/main/java/macro/test/api/bean/: User.java
macro-test-api/src/test/java/macro/test/api/: MacroTestApiApplicationTests.java
macro-test-consumer/: pom.xml
macro-test-consumer/src/main/java/macro/test/consumer/: MacroTestConsumerApplication.java
macro-test-consumer/src/main/java/macro/test/consumer/Contronller/: TestController.java
macro-test-consumer/src/main/java/macro/test/consumer/contronller/: TestController.java
macro-test-consumer/src/main/java/macro/test/consumer/service/: TestService.java
macro-test-consumer/src/main/resources/: application.yml
macro-test-consumer/src/test/java/macro/test/consumer/: MacroTestConsumerApplicationTests.java
macro-test-provider/: pom.xml
macro-test-provider/src/main/java/macro/test/provider/: MacroTestProviderApplication.java
macro-test-provider/src/main/java/macro/test/provider/Controller/: TestController.java
macro-test-provider/src/main/java/macro/test/provider/controller/: TestController.java
macro-test-provider/src/main/resources/: application.yml
macro-test-provider/src/test/java/macro/test/provider/: MacroTestProviderApplicationTests.java
